{
  "name": "vibescope",
  "version": "1.0.0",
  "description": "VibeScope - Realtime On-Chain Analytics for vibe/vibe on Robinhood Chain",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": ["vibescope", "robinhood-chain", "analytics", "whale-radar"],
  "author": "Jhondurux",
  "license": "MIT"
}